[33mcommit 204ee2085da25c27dd5d46117c4c3c83a53fbe7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Fri Mar 17 01:59:41 2023 +1300

    Add package section media queries for tablet and desktop.

[33mcommit 8ae7a085b745fd6aca6ca9580257fd1dc843e350[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Fri Mar 17 00:37:17 2023 +1300

    Add package section styling for mobile.

[33mcommit 33d190a5d54731cf9806247c854ce751157ffa53[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 16 06:01:40 2023 +1300

    Add package section styling for mobile.

[33mcommit 263b5a70354381ba37cbdf3f0027eca647ace08c[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 16 05:20:48 2023 +1300

    Add feature section media queries for desktop.

[33mcommit 038525448a9b57ac26ec97c224c8e4b8cd89645a[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 16 04:21:56 2023 +1300

    Add feature media queries for tablet.

[33mcommit fb9386098e1950c459bc21116e5fadf9cb9b10c5[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 16 03:43:37 2023 +1300

    Add feature section styling for mobile.

[33mcommit 3b40b3a6ee168a62b9a575fac36fbdf83417d927[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 16 03:26:45 2023 +1300

    Add plan section for mobile - desktop and run auto-prefixer.

[33mcommit aea7fe9ee81dc77ea5fb08f9410aacd952f3a2f5[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 16 02:25:41 2023 +1300

    Add footer media queries for tablet and desktop.

[33mcommit 4f39ea1365923d0a376d4b3f6e3e954b657d94cc[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 16 01:43:20 2023 +1300

    Add footer style for mobile.

[33mcommit 4edc53c00b6275731e37f3b6562cbaa4beafeee9[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Wed Mar 15 22:42:51 2023 +1300

    Add semantic elements to HTML.

[33mcommit 1d2b9d8423c0ca5ed400519e94412c21625e0602[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Wed Mar 15 22:32:02 2023 +1300

    Add fluid typography, colours, font-weight, google font, and reset.

[33mcommit 9d3b5e134dea1ab5da00a393a3546ac7856c057a[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Wed Mar 15 22:28:11 2023 +1300

    Init repo.

[33mcommit 911791086e144a4cee1f234b503e9c6124b1f8de[m
Author: Jamie Wilson <howemanning@gmail.com>
Date:   Thu Mar 2 22:10:56 2023 +1300

    Init repo.
